{
  "name": "story-brew",
  "version": "1.0.0",
  "description": "Story Brew: a cozy, editorial platform for discovering and reading short stories.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
